A ; 10 ;
A-1 ; 100023 ; 300.000 ; 0.3333 ; 1 ; 16.279 ; 100023 ; 300.000 ; 1 ; -1 ; -1 ; yes ; 1.000 ; 0.333 ; 1.000 ; lslahc 0152 ; cutting_planes 0000 ; A-1_best.sol ; f ;
A-2 ; 200041 ; 300.000 ; 0.0732 ; 1 ; 69.827 ; 200041 ; 300.000 ; 2 ; -1 ; -1 ; - ; 1.000 ; 0.037 ; 0.500 ; lslahc 0152 ; cutting_planes 0000 ; A-2_best.sol ; f ;
A-3 ; 50 ; 300.000 ; 0.0732 ; 1 ; 69.827 ; 50 ; 300.000 ; 0 ; -1 ; -1 ; - ; 1.000 ; -1 ; -1 ; lslahc 0152 ; cutting_planes 0000 ; A-3_best.sol ; f ;
A-4 ; 6500042 ; 300.000 ; 43.4260 ; 44 ; 2117.463 ; 6500042 ; 300.000 ; 65 ; -1 ; -1 ; - ; 1.000 ; 0.668 ; 0.677 ; lslahc 0004 ; cutting_planes 0000 ; A-4_best.sol ; f ;
A-5 ; 15200104 ; 300.000 ; 109.1250 ; 110 ; 4113.359 ; 15000103 ; 300.000 ; 153 ; -1 ; -1 ; - ; 0.987 ; 0.713 ; 0.719 ; lslahc 0113 ; cutting_planes 0000 ; A-5_best.sol ; f ;
A-6 ; 13300091 ; 300.000 ; 78.9840 ; 79 ; 3736.270 ; 13300099 ; 300.000 ; 147 ; -1 ; -1 ; - ; 1.000 ; 0.537 ; 0.537 ; lslahc 0047 ; cutting_planes 0009 ; A-6_best.sol ; f ;
A-7 ; 59500198 ; 300.000 ; 422.6770 ; 423 ; 3981.837 ; 59000190 ; 300.000 ; 596 ; -1 ; -1 ; - ; 0.992 ; 0.709 ; 0.710 ; lslahc 0113 ; cutting_planes 0009 ; A-7_best.sol ; f ;
A-8 ; 26900149 ; 300.000 ; 177.6800 ; 178 ; 4410.249 ; 27200148 ; 300.000 ; 302 ; -1 ; -1 ; - ; 1.011 ; 0.588 ; 0.589 ; lslahc 0095 ; cutting_planes 0000 ; A-8_best.sol ; f ;
A-9 ; 19300125 ; 300.000 ; 129.6670 ; 130 ; 5777.437 ; 19700122 ; 300.000 ; 223 ; -1 ; -1 ; - ; 1.021 ; 0.581 ; 0.583 ; lslahc 0095 ; cutting_planes 0009 ; A-9_best.sol ; f ;
A-10 ; 83000304 ; 300.000 ; 633.3710 ; 634 ; 8007.599 ; 83600303 ; 300.000 ; 969 ; -1 ; -1 ; - ; 1.007 ; 0.654 ; 0.654 ; lslahc 0094 ; cutting_planes 0009 ; A-10_best.sol ; f ;
B ; 10 ;
B-1 ; 34900128 ; 300.000 ; -1 ; -1 ; -1 ; 29400118 ; 300.000 ; -1 ; -1 ; -1 ; - ; 0.842 ; -1 ; -1 ; lslahc 0152 ; - - ; B-1_best.sol ; f ;
B-2 ; 42400158 ; 300.000 ; -1 ; -1 ; -1 ; 43100158 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.017 ; -1 ; -1 ; lslahc 0095 ; - - ; B-2_best.sol ; f ;
B-3 ; 52200206 ; 300.000 ; -1 ; -1 ; -1 ; 52600200 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.008 ; -1 ; -1 ; lslahc 0099 ; - - ; B-3_best.sol ; f ;
B-4 ; 125700284 ; 300.000 ; -1 ; -1 ; -1 ; 125200275 ; 300.000 ; -1 ; -1 ; -1 ; - ; 0.996 ; -1 ; -1 ; lslahc 0150 ; - - ; B-4_best.sol ; f ;
B-5 ; 81200253 ; 300.000 ; -1 ; -1 ; -1 ; 80700245 ; 300.000 ; -1 ; -1 ; -1 ; - ; 0.994 ; -1 ; -1 ; lslahc 0096 ; - - ; B-5_best.sol ; f ;
B-6 ; 87700222 ; 300.000 ; -1 ; -1 ; -1 ; 90500225 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.032 ; -1 ; -1 ; lslahc 0127 ; - - ; B-6_best.sol ; f ;
B-7 ; 79300229 ; 300.000 ; -1 ; -1 ; -1 ; 78200225 ; 300.000 ; -1 ; -1 ; -1 ; - ; 0.986 ; -1 ; -1 ; lslahc 0133 ; - - ; B-7_best.sol ; f ;
B-8 ; 286500520 ; 300.000 ; -1 ; -1 ; -1 ; 297400541 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.038 ; -1 ; -1 ; lslahc 0118 ; - - ; B-8_best.sol ; f ;
B-9 ; 396700732 ; 300.000 ; -1 ; -1 ; -1 ; 406200738 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.024 ; -1 ; -1 ; lslahc 0095 ; - - ; B-9_best.sol ; f ;
B-10 ; 296700439 ; 300.000 ; -1 ; -1 ; -1 ; 305000448 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.028 ; -1 ; -1 ; lslahc 0091 ; - - ; B-10_best.sol ; f ;
X ; 10 ;
X-1 ; 38900141 ; 300.000 ; -1 ; -1 ; -1 ; 38600137 ; 300.000 ; -1 ; -1 ; -1 ; - ; 0.992 ; -1 ; -1 ; lslahc 0094 ; - - ; X-1_best.sol ; f ;
X-2 ; 34300163 ; 300.000 ; -1 ; -1 ; -1 ; 34500158 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.006 ; -1 ; -1 ; lslahc 0094 ; - - ; X-2_best.sol ; f ;
X-3 ; 30500185 ; 300.000 ; -1 ; -1 ; -1 ; 31000187 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.016 ; -1 ; -1 ; lslahc 0104 ; - - ; X-3_best.sol ; f ;
X-4 ; 90300207 ; 300.000 ; -1 ; -1 ; -1 ; 90700201 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.004 ; -1 ; -1 ; lslahc 0096 ; - - ; X-4_best.sol ; f ;
X-5 ; 171800365 ; 300.000 ; -1 ; -1 ; -1 ; 172700362 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.005 ; -1 ; -1 ; lslahc 0105 ; - - ; X-5_best.sol ; f ;
X-6 ; 67100229 ; 300.000 ; -1 ; -1 ; -1 ; 69000226 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.028 ; -1 ; -1 ; lslahc 0098 ; - - ; X-6_best.sol ; f ;
X-7 ; 84000222 ; 300.000 ; -1 ; -1 ; -1 ; 83100220 ; 300.000 ; -1 ; -1 ; -1 ; - ; 0.989 ; -1 ; -1 ; lslahc 0113 ; - - ; X-7_best.sol ; f ;
X-8 ; 118100281 ; 300.000 ; -1 ; -1 ; -1 ; 120100279 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.017 ; -1 ; -1 ; lslahc 0096 ; - - ; X-8_best.sol ; f ;
X-9 ; 308400626 ; 300.000 ; -1 ; -1 ; -1 ; 315500632 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.023 ; -1 ; -1 ; lslahc 0122 ; - - ; X-9_best.sol ; f ;
X-10 ; 155700376 ; 300.000 ; -1 ; -1 ; -1 ; 157300383 ; 300.000 ; -1 ; -1 ; -1 ; - ; 1.010 ; -1 ; -1 ; lslahc 0151 ; - - ; X-10_best.sol ; f ;
[end] ; 0 ;
