<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />

    <title>Initial Solutions (MMRCMPSP)</title>

    <link type="text/css" rel="stylesheet" href="../_css/tables.css"/>
    <link type="text/css" rel="stylesheet" href="../_css/formCss.css"/>
    <link type="text/css" rel="stylesheet" href="../_css/nova.css"/>
    <link type="text/css" rel="stylesheet" href="../_css/printForm.css" media="print"/>
    
    <style type="text/css">
      .form-label{
	  width:150px !important;
      }
      .form-label-left{
	  width:150px !important;
      }
      .form-line{
	  padding-top:12px;
	  padding-bottom:12px;
      }
      .form-label-right{
	  width:150px !important;
      }
      body, html{
	  margin:0;
	  padding:0;
	  background:#FFFFFF;
      }

      .form-all{
	  margin:0px auto;
	  padding-top:0px;
	  width:690px;
	  background:#FFFFFF;
	  color:#555 !important;
	  font-family:'Lucida Grande';
	  font-size:14px;
      }
      .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
	  color:#555;
      }

    </style>

  </head>
  
  <body>
  
    <div class="form-all">
  
    <font face="Arial" >
    
    <ul class="form-section">
      <li id="cid_1" class="form-input-wide">
        <div class="form-header-group">
          <h2 id="header_1" class="form-header">
            Initial Solutions (MMRCMPSP)
          </h2>
          <div id="subHeader_1" class="form-subHeader">
            Solutions generated with Constructive MIP (version PATAT)
          </div>
        </div>
      </li>
      
      <li class="form-line" id="id_1">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align: left;" class="form-buttons-wrapper">
            <a href="../init_sol.html">Back</a> - <a href="../../index.html">Home</a>
          </div>
        </div>
      </li>
      
      <li class="form-line" id="id_7">
        <div id="cid_7" class="form-input-wide">
          <div id="text_7" class="form-html">
            <p>
              <em>
                Update: 05/07/2015
              </em>
     
              <table id="anyTable">
	
	        <tr><th bgcolor="#CDC5BF" align="center">instance</th>
	        <th bgcolor="#CDC5BF" align="center" width="90px">literature<br />solution</th>
	        <th bgcolor="#CDC5BF" align="center" width="90px">initial<br />solution</th>
	        <th bgcolor="#CDC5BF" align="center">time for<br />construct.</th>
	        <th bgcolor="#CDC5BF" align="center" width="50px"> B/C </th>
	        <th bgcolor="#CDC5BF" align="center" width="60px">file *.sol</th></tr>

		<tr bgcolor="#FFFFFF"><td align="center">A-1</td><td align="right">100023</td><td align="right">2600033</td><td align="right">0.35</td><td align="right">0.04</td>
		  <td align="center">
		  <button type = "button" name = "botaoA01" onClick = window.open("init_sol/A-1_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">A-2</td><td align="right">200041</td><td align="right">1300052</td><td align="right">0.77</td><td align="right">0.15</td>
		  <td align="center">
		  <button type = "button" name = "botaoA02" onClick = window.open("init_sol/A-2_init.sol")>View</button> 
		</td></tr>
		
		<tr bgcolor="#FFFFFF"><td align="center">A-3</td><td align="right">50</td><td align="right">1200050</td><td align="right">1.09</td><td align="right">0.00</td>
		  <td align="center">
		  <button type = "button" name = "botaoA03" onClick = window.open("init_sol/A-3_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">A-4</td><td align="right">6500042</td><td align="right">15000070</td><td align="right">1.30</td><td align="right">0.43</td>
		  <td align="center">
		  <button type = "button" name = "botaoA04" onClick = window.open("init_sol/A-4_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#FFFFFF"><td align="center">A-5</td><td align="right">15000103</td><td align="right">28900160</td><td align="right">2.99</td><td align="right">0.52</td>
		  <td align="center">
		  <button type = "button" name = "botaoA05" onClick = window.open("init_sol/A-5_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">A-6</td><td align="right">13300099</td><td align="right">35300173</td><td align="right">3.75</td><td align="right">0.38</td>
		<td align="center">
		<button type = "button" name = "botaoA06" onClick = window.open("init_sol/A-6_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#FFFFFF"><td align="center">A-7</td><td align="right">59000190</td><td align="right">106000278</td><td align="right">4.95</td><td align="right">0.56</td>
		  <td align="center">
		  <button type = "button" name = "botaoA07" onClick = window.open("init_sol/A-7_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">A-8</td><td align="right">27200148</td><td align="right">60800203</td><td align="right">4.79</td><td align="right">0.45</td>
		  <td align="center">
		  <button type = "button" name = "botaoA08" onClick = window.open("init_sol/A-8_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#FFFFFF"><td align="center">A-9</td><td align="right">19700122</td><td align="right">56600200</td><td align="right">6.59</td><td align="right">0.35</td>
		  <td align="center">
		  <button type = "button" name = "botaoA09" onClick = window.open("init_sol/A-9_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">A-10</td><td align="right">83600303</td><td align="right">174500443</td><td align="right">12.40</td><td align="right">0.48</td>
		<td align="center">
		<button type = "button" name = "botaoA10" onClick = window.open("init_sol/A-10_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#FFFFFF"><td align="center">B-1</td><td align="right">29400118</td><td align="right">67300185</td><td align="right">3.76</td><td align="right">0.44</td>
		  <td align="center">
		  <button type = "button" name = "botaoB01" onClick = window.open("init_sol/B-1_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">B-2</td><td align="right">43100158</td><td align="right">75000207</td><td align="right">5.41</td><td align="right">0.57</td>
		  <td align="center">
		  <button type = "button" name = "botaoB02" onClick = window.open("init_sol/B-2_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#FFFFFF"><td align="center">B-3</td><td align="right">52600200</td><td align="right">81300246</td><td align="right">7.39</td><td align="right">0.65</td>
		  <td align="center">
		  <button type = "button" name = "botaoB03" onClick = window.open("init_sol/B-3_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">B-4</td><td align="right">125200275</td><td align="right">291800463</td><td align="right">10.95</td><td align="right">0.43</td>
		  <td align="center">
		  <button type = "button" name = "botaoB04" onClick = window.open("init_sol/B-4_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#FFFFFF"><td align="center">B-5</td><td align="right">80700245</td><td align="right">184700333</td><td align="right">11.50</td><td align="right">0.44</td>
		<td align="center">
		<button type = "button" name = "botaoB05" onClick = window.open("init_sol/B-5_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">B-6</td><td align="right">90500225</td><td align="right">155200299</td><td align="right">13.52</td><td align="right">0.58</td>
		  <td align="center">
		  <button type = "button" name = "botaoB06" onClick = window.open("init_sol/B-6_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#FFFFFF"><td align="center">B-7</td><td align="right">78200225</td><td align="right">244100334</td><td align="right">10.04</td><td align="right">0.32</td>
		  <td align="center">
		  <button type = "button" name = "botaoB07" onClick = window.open("init_sol/B-7_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">B-8</td><td align="right">297400541</td><td align="right">550600694</td><td align="right">25.75</td><td align="right">0.54</td>
		  <td align="center">
		  <button type = "button" name = "botaoB08" onClick = window.open("init_sol/B-8_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#FFFFFF"><td align="center">B-9</td><td align="right">406200738</td><td align="right">1172201262</td><td align="right">58.14</td><td align="right">0.35</td>
		  <td align="center">
		  <button type = "button" name = "botaoB09" onClick = window.open("init_sol/B-9_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">B-10</td><td align="right">307000447</td><td align="right">512700542</td><td align="right">27.24</td><td align="right">0.60</td>
		<td align="center">
		<button type = "button" name = "botaoB10" onClick = window.open("init_sol/B-10_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#FFFFFF"><td align="center">X-1</td><td align="right">38600137</td><td align="right">70200207</td><td align="right">3.79</td><td align="right">0.55</td>
		  <td align="center">
		  <button type = "button" name = "botaoX01" onClick = window.open("init_sol/X-1_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">X-2</td><td align="right">34500158</td><td align="right">90600257</td><td align="right">6.31</td><td align="right">0.38</td>
		  <td align="center">
		  <button type = "button" name = "botaoX02" onClick = window.open("init_sol/X-2_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#FFFFFF"><td align="center">X-3</td><td align="right">31000187</td><td align="right">49100229</td><td align="right">5.92</td><td align="right">0.63</td>
		  <td align="center">
		  <button type = "button" name = "botaoX03" onClick = window.open("init_sol/X-3_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">X-4</td><td align="right">90700201</td><td align="right">177700297</td><td align="right">7.47</td><td align="right">0.51</td>
		  <td align="center">
		  <button type = "button" name = "botaoX04" onClick = window.open("init_sol/X-4_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#FFFFFF"><td align="center">X-5</td><td align="right">172700362</td><td align="right">362000555</td><td align="right">18.44</td><td align="right">0.48</td>
		  <td align="center">
		  <button type = "button" name = "botaoX05" onClick = window.open("init_sol/X-5_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">X-6</td><td align="right">69000226</td><td align="right">227200399</td><td align="right">15.95</td><td align="right">0.30</td>
		  <td align="center">
		  <button type = "button" name = "botaoX06" onClick = window.open("init_sol/X-6_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#FFFFFF"><td align="center">X-7</td><td align="right">83100220</td><td align="right">250500357</td><td align="right">11.54</td><td align="right">0.33</td>
		  <td align="center">
		  <button type = "button" name = "botaoX07" onClick = window.open("init_sol/X-7_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">X-8</td><td align="right">120100279</td><td align="right">372900480</td><td align="right">21.22</td><td align="right">0.32</td>
		  <td align="center">
		  <button type = "button" name = "botaoX08" onClick = window.open("init_sol/X-8_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#FFFFFF"><td align="center">X-9</td><td align="right">315500632</td><td align="right">925401071</td><td align="right">48.57</td><td align="right">0.34</td>
		  <td align="center">
		  <button type = "button" name = "botaoX09" onClick = window.open("init_sol/X-9_init.sol")>View</button> 
		</td></tr>

		<tr bgcolor="#ECF6FC"><td align="center">X-10</td><td align="right">157300383</td><td align="right">695500733</td><td align="right">34.44</td><td align="right">0.23</td>
		  <td align="center">
		  <button type = "button" name = "botaoX10" onClick = window.open("init_sol/X-10_init.sol")>View</button> 
		</td></tr>

              </table>
            </p>
          </div>
        </div>
      </li>
      
    </ul>
  </div>
  </font>
  </body>
</html>
