[arquivo_resultados] = results_ac_mm.txt ;

[nome_do_algoritmo] = cutting_planes ;

[nome_do_problema] = mrcpsp ;

[nome_dos_campos] = instance , time , sumTPD , Cut_RR , Cut_Prec , Cut_Clique , Cut_CG_GPUR2 , rounds , dual_bound , dual_bound/sumTPD , rounded_dual_bound , r_dual_bound/sumTPD , -continuous , -slack , -maxcuts , -maxReducedCost , -cutCLIQUE , -cutPREC , -cutRR , -cutCGGPUR2 , -lifiting ;

[descricao] = All cuts: CG cuts, clique and Traditional with Lift. Problem: MRCPSP ;

[caminho_pasta_solucoes] = -1 ;

[campo_nome_sol] = -1 ;

[campo_run_time] = 1 ;

[campos_parametros_de_entrada] = 0 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ; 

[campos_ignorar] = 2 , 9 , 10 , 11 ;

[campo_dual_bound_final] = 8 ;

[campo_sol_final_FO] = -1 ;

[campo_sol_inicial_FO] = -1 ;

[campo_calc_quality] = 8 ;

[campo_substituir_orig_dest] = -1 , -1 ;

#_PAGINA_INDEX

[pag_summary_start_date] = 01/10/2017 ;

[pag_summary_end_date] = 01/10/2017 ;

#_PAGINA_RESULTS

[pag_results_campos_calc_media_e_desvio] = -1 ;

[pag_results_exibir_campos] = 0 ;

[end]
