155
0154 ; 0.998 ; 0.024 ; MRCPSP ; 2017, May 07 <br/>--h-- ; 1 parameter<br/>(exec./param.): 1 ;
0153 ; 0.948 ; 0.052 ; RCPSP ; 2017, May 07 <br/>--h-- ; 1 parameter<br/>(exec./param.): 1 ;
0152 ; 0.955 ; 0.031 ; MMRCMPSP ; 2016, July 4 <br/>--h-- ; 128 parameters<br/> (exec./param.): 10 ;
0151 ; 0.944 ; 0.041 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 5 parameters<br/> (exec./param.): 5 ;
0150 ; 0.941 ; 0.042 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 5 parameters<br/> (exec./param.): 5 ;
0149 ; 0.947 ; 0.039 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 5 parameters<br/> (exec./param.): 5 ;
0148 ; 0.936 ; 0.041 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 5 parameters<br/> (exec./param.): 5 ;
0147 ; 0.934 ; 0.044 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 5 ;
0146 ; 0.935 ; 0.044 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 5 ;
0145 ; 0.943 ; 0.041 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 5 ;
0144 ; 0.933 ; 0.043 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 5 ;
0143 ; 0.951 ; 0.040 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 3 parameters<br/> (exec./param.): 5 ;
0142 ; 0.954 ; 0.039 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 3 parameters<br/> (exec./param.): 5 ;
0141 ; 0.945 ; 0.039 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 3 parameters<br/> (exec./param.): 5 ;
0140 ; 0.952 ; 0.043 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 3 parameters<br/> (exec./param.): 5 ;
0139 ; 0.945 ; 0.040 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0138 ; 0.949 ; 0.040 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0137 ; 0.943 ; 0.043 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0136 ; 0.947 ; 0.041 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0135 ; 0.935 ; 0.043 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0134 ; 0.948 ; 0.043 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0133 ; 0.947 ; 0.043 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0132 ; 0.950 ; 0.039 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0131 ; 0.950 ; 0.039 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0130 ; 0.941 ; 0.040 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 5 ;
0129 ; 0.943 ; 0.042 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 5 ;
0128 ; 0.936 ; 0.042 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 5 ;
0127 ; 0.947 ; 0.044 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 5 ;
0126 ; 0.940 ; 0.041 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0125 ; 0.940 ; 0.041 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0124 ; 0.936 ; 0.042 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 5 ;
0123 ; 0.943 ; 0.045 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 5 ;
0122 ; 0.946 ; 0.042 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0121 ; 0.948 ; 0.043 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0120 ; 0.946 ; 0.044 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 5 ;
0119 ; 0.904 ; 0.052 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 5 ;
0118 ; 0.952 ; 0.042 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 5 ;
0117 ; 0.929 ; 0.046 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 5 ;
0116 ; 0.940 ; 0.041 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 5 ;
0115 ; 0.938 ; 0.045 ; MMRCMPSP ; 2016, Apr -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 5 ;
0114 ; 0.963 ; 0.031 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0113 ; 0.965 ; 0.030 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0112 ; 0.963 ; 0.032 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0111 ; 0.965 ; 0.031 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0110 ; 0.957 ; 0.032 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0109 ; 0.965 ; 0.031 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0108 ; 0.962 ; 0.032 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0107 ; 0.965 ; 0.030 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0106 ; 0.966 ; 0.031 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0105 ; 0.967 ; 0.031 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0104 ; 0.966 ; 0.032 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0103 ; 0.969 ; 0.030 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0102 ; 0.957 ; 0.032 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0101 ; 0.959 ; 0.033 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0100 ; 0.966 ; 0.032 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0099 ; 0.960 ; 0.039 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 2 parameters<br/> (exec./param.): 10 ;
0098 ; 0.968 ; 0.032 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 11 parameter<br/> (exec./param.): 10 ;
0097 ; 0.966 ; 0.032 ; MMRCMPSP ; 2016, Mar -- <br/>--h-- ; 11 parameter<br/> (exec./param.): 10 ;
0096 ; 0.968 ; 0.032 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 15 parameters<br/> (exec./param.): 10 ;
0095 ; 0.960 ; 0.040 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 10 ;
0094 ; 0.966 ; 0.032 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 15 parameters<br/> (exec./param.): 5 ;
0093 ; 0.963 ; 0.033 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 15 parameters<br/> (exec./param.): 5 ;
0092 ; 0.958 ; 0.036 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 15 parameters<br/> (exec./param.): 5 ;
0091 ; 0.956 ; 0.040 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 4 parameters<br/> (exec./param.): 10 ;
0090 ; 0.933 ; 0.045 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0089 ; 0.938 ; 0.043 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0088 ; 0.864 ; 0.068 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0087 ; 0.940 ; 0.042 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0086 ; 0.941 ; 0.042 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0085 ; 0.938 ; 0.041 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0084 ; 0.938 ; 0.041 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0083 ; 0.924 ; 0.048 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0082 ; 0.945 ; 0.044 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0081 ; 0.948 ; 0.040 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0080 ; 0.938 ; 0.037 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0079 ; 0.930 ; 0.044 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0078 ; 0.938 ; 0.039 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0077 ; 0.933 ; 0.042 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0076 ; 0.937 ; 0.041 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0075 ; 0.934 ; 0.042 ; MMRCMPSP ; 2016, Feb -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0074 ; 0.928 ; 0.043 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0073 ; 0.789 ; 0.170 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0072 ; 0.750 ; 0.175 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0071 ; 0.938 ; 0.045 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0070 ; 0.936 ; 0.042 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0069 ; 0.932 ; 0.041 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0068 ; 0.938 ; 0.038 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0067 ; 0.941 ; 0.039 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0066 ; 0.939 ; 0.041 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0065 ; 0.929 ; 0.047 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0064 ; 0.929 ; 0.047 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0063 ; 0.920 ; 0.046 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0062 ; 0.890 ; 0.053 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0061 ; 0.775 ; 0.162 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0060 ; 0.934 ; 0.041 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0059 ; 0.933 ; 0.042 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0058 ; 0.933 ; 0.043 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0057 ; 0.935 ; 0.042 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0056 ; 0.932 ; 0.044 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0055 ; 0.936 ; 0.044 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0054 ; 0.936 ; 0.041 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0053 ; 0.938 ; 0.042 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0052 ; 0.935 ; 0.041 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0051 ; 0.938 ; 0.039 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0050 ; 0.934 ; 0.044 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 16 parameters<br/> (exec./param.): 5 ;
0049 ; 0.936 ; 0.039 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 16 parameters<br/> (exec./param.): 5 ;
0048 ; 0.935 ; 0.041 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0047 ; 0.953 ; 0.037 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0046 ; 0.952 ; 0.038 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0045 ; 0.955 ; 0.039 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0044 ; 0.949 ; 0.039 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 1 parameter<br/> (exec./param.): 5 ;
0043 ; 0.915 ; 0.047 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 16 parameters<br/> (exec./param.): 5 ;
0042 ; 0.916 ; 0.047 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 16 parameters<br/> (exec./param.): 5 ;
0041 ; 0.891 ; 0.061 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 16 parameters<br/> (exec./param.): 5 ;
0040 ; 0.887 ; 0.064 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 16 parameters<br/> (exec./param.): 5 ;
0039 ; 0.886 ; 0.066 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 16 parameters<br/> (exec./param.): 5 ;
0038 ; 0.915 ; 0.050 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 16 parameters<br/> (exec./param.): 5 ;
0037 ; 0.906 ; 0.051 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 16 parameters<br/> (exec./param.): 5 ;
0036 ; 0.892 ; 0.062 ; MMRCMPSP ; 2016, Jan -- <br/>--h-- ; 16 parameters<br/> (exec./param.): 5 ;
0035 ; 0.924 ; 0.041 ; MMRCMPSP ; 2016, Jan 25 <br/>17h42 ; 36 parameters<br/> (exec./param.): 3 ;
0034 ; 0.924 ; 0.047 ; MMRCMPSP ; 2016, Jan 24 <br/>08h08 ; 6 parameters<br/> (exec./param.): 3 ;
0033 ; 0.920 ; 0.048 ; MMRCMPSP ; 2016, Jan 16 <br/>11h16 ; 5 parameters<br/> (exec./param.): 1 ;
0032 ; 0.929 ; 0.042 ; MMRCMPSP ; 2016, Jan 16 <br/>11h16 ; 5 parameters<br/> (exec./param.): 1 ;
0031 ; 0.924 ; 0.045 ; MMRCMPSP ; 2016, Jan 16 <br/>11h16 ; 5 parameters<br/> (exec./param.): 1 ;
0030 ; 0.919 ; 0.047 ; MMRCMPSP ; 2016, Jan 16 <br/>11h16 ; 5 parameters<br/> (exec./param.): 1 ;
0029 ; 0.921 ; 0.052 ; MMRCMPSP ; 2016, Jan 15 <br/>22h46 ; 5 parameters<br/> (exec./param.): 1 ;
0028 ; 0.928 ; 0.044 ; MMRCMPSP ; 2016, Jan 15 <br/>22h46 ; 5 parameters<br/> (exec./param.): 1 ;
0027 ; 0.926 ; 0.048 ; MMRCMPSP ; 2016, Jan 15 <br/>22h46 ; 5 parameters<br/> (exec./param.): 1 ;
0026 ; 0.922 ; 0.042 ; MMRCMPSP ; 2016, Jan 15 <br/>22h46 ; 5 parameters<br/> (exec./param.): 1 ;
0025 ; -error ; -error ; MMRCMPSP ; 2016, Jan 15 <br/>--h-- ; - parameters<br/> (exec./param.): - ;
0024 ; 0.918 ; 0.047 ; MMRCMPSP ; 2016, Jan 15 <br/>05h11 ; 5 parameters<br/> (exec./param.): 1 ;
0023 ; 0.921 ; 0.051 ; MMRCMPSP ; 2016, Jan 15 <br/>05h11 ; 5 parameters<br/> (exec./param.): 1 ;
0022 ; 0.918 ; 0.049 ; MMRCMPSP ; 2016, Jan 14 <br/>16h09 ; 5 parameters<br/> (exec./param.): 1 ;
0021 ; 0.939 ; 0.040 ; MMRCMPSP ; 2016, Jan 14 <br/>16h09 ; 5 parameters<br/> (exec./param.): 1 ;
0020 ; 0.936 ; 0.048 ; MMRCMPSP ; 2016, Jan 14 <br/>16h09 ; 5 parameters<br/> (exec./param.): 1 ;
0019 ; 0.926 ; 0.048 ; MMRCMPSP ; 2016, Jan 14 <br/>16h09 ; 5 parameters<br/> (exec./param.): 1 ;
0018 ; 0.919 ; 0.050 ; MMRCMPSP ; 2016, Jan 14 <br/>03h39 ; 5 parameters<br/> (exec./param.): 1 ;
0017 ; 0.927 ; 0.040 ; MMRCMPSP ; 2016, Jan 14 <br/>03h39 ; 5 parameters<br/> (exec./param.): 1 ;
0016 ; 0.929 ; 0.044 ; MMRCMPSP ; 2016, Jan 14 <br/>03h39 ; 5 parameters<br/> (exec./param.): 1 ;
0015 ; 0.929 ; 0.044 ; MMRCMPSP ; 2016, Jan 14 <br/>03h39 ; 5 parameters<br/> (exec./param.): 1 ;
0014 ; 0.908 ; 0.051 ; MMRCMPSP ; 2015, Dec -- <br/>--h-- ; 50 parameters<br/> (exec./param.): 3 ;
0013 ; 0.966 ; 0.031 ; MMRCMPSP ; 2015, Dec 20 <br/>15h34 ; 5 parameters<br/> (exec./param.): 5 ;
0012 ; 0.814 ; 0.146 ; MMRCMPSP ; 2015, Dec 14 <br/>08h20 ; 50 parameters<br/> (exec./param.): 3 ;
0011 ; 0.928 ; 0.043 ; MMRCMPSP ; 2015, Nov 18 <br/>20h08 ; 50 parameters<br/> (exec./param.): 3 ;
0010 ; 0.894 ; 0.071 ; MMRCMPSP ; 2015, Nov 15 <br/>14h05 ; 50 parameters<br/> (exec./param.): 3 ;
0009 ; -error ; -error ; MMRCMPSP ; 2015, Nov 7 <br/>15h11 ; - parameters<br/> (exec./param.): - ;
0008 ; 0.9 ; 0.05 ; MMRCMPSP ; 2015, Oct 26 <br/>02h37 ; 9 parameters<br/> (exec./param.): 5 ;
0007 ; 0.9 ; 0.05 ; MMRCMPSP ; 2015, Oct 21 <br/>09h16 ; 9 parameters<br/> (exec./param.): 5 ;
0006 ; 0.9 ; 0.05 ; MMRCMPSP ; 2015, Oct 11 <br/>02h00 ; 1 parameter<br/> (exec./param.): 10 ;
0005 ; 0.9 ; 0.05 ; MMRCMPSP ; 2015, Oct 10 <br/>00h33 ; 1 parameter<br/> (exec./param.): 10 ;
0004 ; 0.9 ; 0.05 ; MMRCMPSP ; 2015, Sep 7 <br/>16h16 ; 6 parameters<br/> (exec./param.): 5 ;
0003 ; 0.52 ; 0.17 ; MMRCMPSP ; 2015, Sep 1 <br/>00h12 ; 6 parameters<br/> (exec./param.): 5 ;
0002 ; 0.38 ; 0.14 ; MMRCMPSP ; 2015, Aug 25 <br/>15h46 ; 6 parameters<br/> (exec./param.): 5 ;
0001 ; 0.52 ; 0.2 ; MMRCMPSP ; 2015, Aug 20 <br/>10h30 ; 5 parameters<br/> (exec./param.): 1 ;
0000 ; -void ; -void ; ---- ; ----, --- -- <br/>--h-- ; - parameters<br/> (exec./param.): - ;
